<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Najma Kustiananda - Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #003366; /* Light Blue */
        }

        header {
            background-color: #a1d6ff; /* Dark Blue */
            color: #fff; /* White */
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        section {
            margin-bottom: 30px;
            background-color: #fff; /* White */
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #003366; /* Custom Pink */
        }

        p {
            color: #003366;
        }
    </style>
</head>

<body>

    <header>
        <h1>Profile Information</h1>
    </header>

    <section>
        <p><strong>Nama Lengkap:</strong> Aura Najma Kustiananda</p>
        <p><strong>NIM:</strong> 164221053</p>
        <p><strong>TTL:</strong> Surabaya, Juni 2004</p>
        <p><strong>Tempat Tinggal:</strong> Surabaya</p>
        <p><strong>Universitas:</strong> Universitas Airlangga Surabaya</p>
        <p><strong>Fakultas:</strong> Fakultas Teknologi Maju dan Multidisplin</p>
        <p><strong>Prodi:</strong> Teknologi Sains Data</p>
    </section>

</body>

</html>
