<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Najma Kustiananda - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: linear-gradient(to bottom, #ed7b84  0%, #e63946  100%);
            color: #333;
        }

        header {
            background-color: #ffc0cb;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        header p {
            color: #fff; /* Putih */
        }

        section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        h1, h2, h3 {
            color: #e63946 ;
        }

        p {
            color: #ff858e ;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 10px;
            color: #e63946
        }

        li {
            margin-bottom: 8px;
            color: #ff858e 
        }

        .skills {
            font-weight: bold;
        }

        a {
            color: #fff; /* Accent Color 1 */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Aura Najma Kustiananda</h1>
        <p>085882094958 | <a href="mailto:aurakuliahftmmunair@gmail.com">aurakuliahftmmunair@gmail.com</a></p>
        <p>Saya adalah mahasiswi Teknologi Sains Data angkatan 2022 yang suka menulis fiksi dan membaca novel. Saya cukup perfeksionis dan menyukai hal-hal yang detail serta teratur. Selain itu, saya suka mempelajari berbagai hal baru.</p>
    </header>

    <section>
        <h2>Pendidikan</h2>
        <ul>
            <li>SMAIT Al-Uswah Surabaya - Surabaya (Jul 2019 - May 2022)</li>
            <li>SMP Putri Luqman Al-Hakim Surabaya - Surabaya (Jul 2016 - May 2019)</li>
            <li>SD Integral Luqman Al-Hakim Surabaya - Surabaya (Jul 2010 - May 2016)</li>
        </ul>
    </section>

    <section>
        <h2>Pengalaman Organisasi/Kepanitiaan</h2>

        <h3>ATOM FTMM 2023 (Mar 2023 - Present)</h3>
        <p>Staf Departemen Kemuslimahan</p>
        <ul>
            <li>Membantu membuat proposal, LPJ, dan surat izin proker</li>
            <li>Membuat Google Form untuk evaluasi dan presensi peserta sebagai indikator keberhasilan</li>
            <li>Mencatat hasil rapat</li>
        </ul>

        <h3>Sobat Healthy & Happy AHPC (Feb 2023 - Present)</h3>
        <p>Staf Departemen Creative Team</p>
        <ul>
            <li>Membuat desain ID card untuk anggota</li>
            <li>Membuat desain template Instagram</li>
            <li>Bertanggung jawab atas Instagram SOBY</li>
        </ul>

        <h3>Gathering Antariksa Devaskara (Oct 2022)</h3>
        <p>Anggota Kepanitiaan Divisi Konsumsi</p>

        <h3>Kajian Islam Ramadhan (KAISAR) ATOM FTMM (May 2023)</h3>
        <p>Staf Kepanitiaan Divisi Konsumsi</p>

        <h3>KARSA FTMM 2023 (May 2023 - Present)</h3>
        <p>Staf Divisi Kesekertariatan</p>
        <ul>
            <li>Bertanggung jawab atas presensi panitia sepanjang rangkaian KARSA berlangsung</li>
            <li>Membuat dan merekap presensi panitia</li>
            <li>Membantu pendataan mahasiswa baru dan membuat pembagian kelompok</li>
        </ul>

        <h3>Muslimah Study Hour (MUSHAF) ATOM FTMM 2023 (September 2023 - November 2023)</h3>
        <p>Sekertaris Pelaksana 2</p>
        <ul>
            <li>Membuat segala keperluan administratif MUSHAF</li>
            <li>Membuat presensi panitia</li>
            <li>Menjaga meja registrasi dan merekap kehadiran peserta</li>
            <li>Membantu Divisi Konsumsi dan Perkap terkait peminjaman barang dan ruang</li>
        </ul>

        <h3>11th Airlangga Ideas Competition (AIC) UKM Penalaran 2023 (Juli 2023 - November 2023)</h3>
        <p>Staf PDD</p>
        <ul>
            <li>Membuat feed Instagram sesuai pembagian</li>
            <li>Membuat desain sertifikat, prize pool, dan ID Card</li>
            <li>Melakukan live report pada saat awarding peserta</li>
        </ul>

    </section>

    <section>
        <h2>Kemampuan</h2>

        <p class="skills">Hard Skills:</p>
        <p>Menguasai Microsoft Excel/Google Spreadsheets dan Microsoft Word/Google Documents, menguasai Canva dan Capcut</p>

        <p class="skills">Soft Skills:</p>
        <p>Dapat bekerja sama dalam tim, bertanggung jawab, mampu menyelesaikan tugas tepat waktu, memiliki manajemen waktu yang cukup baik, terorganisir, memiliki selera.</p>
    </section>

</body>

</html>
