<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Mata Kuliah Semester 3 - Prodi TSD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background:  #ff858e;
            color: #fff; /* White */
            text-align: left;
        }

        h1 {
            color: #e63946; /* Dark Blue */
            padding-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 3px solid fc0cb; /* White */
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #e63946;
        }


        a {
            color: #fff; /* White */
            text-decoration: none;
            font-weight: bold;
        }


    </style>
</head>

<body>
    <h1>Daftar Mata Kuliah Semester 3 - Prodi TSD</h1>

    <table>
        <tr>
            <th>No</th>
            <th>Kode Mata Kuliah</th>
            <th>Nama Mata Kuliah</th>
            <th>Kategori</th>
            <th>SKS</th>
        </tr>
        <tr>
            <td>18</td>
            <td>MAT110</td>
            <td>Matematika Lanjut</td>
            <td>Wajib</td>
            <td>3</td>
        </tr>
        <tr>
            <td>19</td>
            <td>BAE110</td>
            <td>Bahasa Inggris</td>
            <td>Wajib</td>
            <td>2</td>
        </tr>
        <tr>
            <td>20</td>
            <td>MAS245</td>
            <td>Statistika Nonparametrik</td>
            <td>Wajib</td>
            <td>3</td>
        </tr>
        <tr>
            <td>21</td>
            <td>MAS106</td>
            <td>Probabilitas</td>
            <td>Wajib</td>
            <td>4</td>
        </tr>
        <tr>
            <td>22</td>
            <td>TNM102</td>
            <td>Teknologi Hijau</td>
            <td>Wajib</td>
            <td>2</td>
        </tr>
        <tr>
            <td>23</td>
            <td>SID205</td>
            <td>Eksplorasi dan Visualisasi Data</td>
            <td>Wajib</td>
            <td>3</td>
        </tr>
        <tr>
            <td>24</td>
            <td>MAS212</td>
            <td>Riset Operasi</td>
            <td>Wajib</td>
            <td>3</td>
        </tr>
        <tr>
            <td>25</td>
            <td>MAL204</td>
            <td>Matematika Diskrit</td>
            <td>Pilihan</td>
            <td>2</td>
        </tr>
        <tr>
            <td>26</td>
            <td>SIA206</td>
            <td>Algoritma Pemrograman II</td>
            <td>Pilihan</td>
            <td>2</td>
        </tr>
        <tr>
            <td>27</td>
            <td>MAS230</td>
            <td>Regresi Terapan</td>
            <td>Pilihan</td>
            <td>2</td>
        </tr>
        <tr>
            <td>28</td>
            <td>SOK213</td>
            <td>Teori Komunikasi Massa</td>
            <td>Pilihan</td>
            <td>2</td>
        </tr>
    </table>

</body>

</html>
