<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Aura</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: linear-gradient(to bottom, #82cafd, #0066cc, #003366); 
            color: #003366; /* Navy Blue */
            text-align: left;
        }

        h1 {
            color: #fff; /* White */
            background-color: #003366; /* Navy Blue */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #project1,
        #project2,
        #project3,
        #project4 {
            background-color: #fff; /* White */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }


        h2 {
            color: #003366; /* Navy Blue */
        }

        p {
            color: #003366;
            margin-bottom: 10px;
            font-size: 16px;
        }

        a {
            color: #0066cc; /* Royal Blue */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            text-decoration: underline;
            color: #fff; /* White */
        }
    </style>
</head>

<body>
    <h1>Portofolio Aura</h1>

    <div id="project1">
        <h2>Proyek 1: JSON dalam PHP ke Tabel HTML</h2>
        <p>
            Repo dari praktikum M6
            <br>
            <a href="https://github.com/aura-najma/PraktikumALPRO2" target="_blank">Lihat repository di GitHub</a>
        </p>
    </div>
    
    <div id="project2">
        <h2>Proyek 2: Profil HTML sederhana di Alwaysdata </h2>
        <p>
            Repo dari praktikum M4
            <br>
            <a href="https://github.com/aura-najma/praktikum_alpro2_M4" target="_blank">Lihat repository di GitHub</a>
        </p>
    </div>
    
    <div id="project3">
        <h2>Proyek 3: Tabel HTML interaktif</h2>
        <p>
            Repo untuk UTS dan praktikum M9
            <br>
            <a href="https://github.com/aura-najma/UTSAlpro2" target="_blank">Lihat repository di GitHub</a>
        </p>
    </div>
    
    <div id="project4">
        <h2>Proyek 4: Website Scrapping</h2>
        <p>
            Repo untuk praktikum M8
            <br>
            <a href="https://github.com/aura-najma/GithubPraktikumM8" target="_blank">Lihat repository di GitHub</a>
        </p>
    </div>
    

</body>

</html>
