<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum M10</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff; /* Light Blue */
            color: #fff; /* Cream */
            text-align: left;
        }

        h1 {
            color: #fff; /* Navy Blue */
            margin-bottom: 20px;
            padding: 20px; /* Tambahkan titik koma di sini */
            background-color: #0066cc; /* Tambahkan titik koma di sini */
        }

        p {
            color: #fff; /* Pink */
            font-size: 16px;
            margin: 10px 0;
        }

        p.intro {
            font-size: 18px;
            font-weight: bold;
            padding: 20px; /* Atur sesuai kebutuhan */
            background-color: #ff858e; /* Coral Pink */
        }


        .btn-blue,
        .btn-pink {
            background-color: #0066cc; /* Dark Blue */
            color: #fff; /* White */
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            margin: 10px 0;
            border-radius: 5px;
            display: inline-block;
        }

        .btn-pink {
            background-color: #ff858e; /* Coral Pink */
        }

    </style>
</head>

<body>
    <div>
        <h1>Selamat Datang di Praktikum M10</h1>
        <p class="intro">Apa yang ingin Anda Lihat?</p>
        <a href="http://127.0.0.1:5000/cv_aura" class="btn-pink">Lihat CV Aura</a>
        <a href="http://127.0.0.1:5000/biodata_aura" class="btn-blue">Lihat Biodata Aura</a>
        <a href="http://127.0.0.1:5000/csv_to_json" class="btn-pink">Konversi CSV ke JSON</a>
        <a href="http://127.0.0.1:5000/fibonacci" class="btn-blue">Lihat Deret Fibonacci</a>
        <a href="http://127.0.0.1:5000/daftarmatkultsd" class="btn-pink">Daftar Mata Kuliah TSD</a>
        <a href="http://127.0.0.1:5000/portofolio_aura" class="btn-blue">Lihat Portofolio Aura</a>
        <a href="http://127.0.0.1:5000/artikelPTM_aura" class="btn-pink">Lihat Artikel PTM Aura</a>
    </div>
</body>

</html>
